<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Infinite Scrolling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__content">
      <svg class="header__menu">
        <path d="M5.000,14.000 L5.000,12.000 L23.000,12.000 L23.000,14.000 L5.000,14.000 ZM5.000,7.000 L23.000,7.000 L23.000,9.000 L5.000,9.000 L5.000,7.000 ZM5.000,2.000 L23.000,2.000 L23.000,4.000 L5.000,4.000 L5.000,2.000 Z" />
      </svg>
      <h1 class="header__title">
        Messages
      </h1>
    </div>
  </header>
</body>
</html>
